@media screen and (max-width: 767px) {
  .serve-section__body {
    grid-template-columns: 1fr;
  }

  .serve-section {
    padding: 100px 20px;
  }

  .serve-sec__img-block {
    display: none;
  }

  .serve-section__info-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center !important;
  }

  .serve-section__title {
    text-align: center;
    font-size: 36px;
  }
}